<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/matth/OneDrive/Documents/Projects/SpaceArcade/SpaceArcade/Content/Fonts/BoldFont.spritefont</SourceFile>
  <SourceTime>2023-05-14T18:09:58-04:00</SourceTime>
  <DestFile>C:/Users/matth/OneDrive/Documents/Projects/SpaceArcade/SpaceArcade/Content/bin/DesktopGL/Fonts/BoldFont.xnb</DestFile>
  <DestTime>2024-01-07T20:41:07.2807286-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-02-06T16:03:06.2614836-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-02-06T16:03:06.2614836-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>