<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/matth/OneDrive/Documents/Projects/SpaceArcade/SpaceArcade/Content/Sound/CatcherSounds/BounceSnd.wav</SourceFile>
  <SourceTime>2023-06-07T16:59:52-04:00</SourceTime>
  <DestFile>C:/Users/matth/OneDrive/Documents/Projects/SpaceArcade/SpaceArcade/Content/bin/DesktopGL/Sound/CatcherSounds/BounceSnd.xnb</DestFile>
  <DestTime>2024-01-07T20:41:09.3387273-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2023-02-06T16:03:06.2614836-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2023-02-06T16:03:06.2614836-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>